{
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://*:25666"
            }
        }
    },
    "ConnectionStrings": {
        "KeyLogConnection": "Data Source=~\\KeyLog.db;Cache=Shared"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
